<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undercover School</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(227, 157, 37);
            padding: 10px 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .navbar .logo {
            color: azure;
            font-size: 30px;
            font-family: inherit;
        }
        .nav-links {
            list-style: none;
            display: flex;
            gap: 25px;
            font-size: 17px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .nav-links li a {
            color: azure;
            text-decoration: none;
            transition: color 0.3s;
        }
        .nav-links li a:hover {
            color: blue;
        }
        .nav-links li a.active {
            color: blue;
        }
        
        .content {
            background-image: url(bg1.jpg);
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat; 
            height: 100vh; 
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: black;
            text-align: center;
            padding: 130px;
        }
        
        h1 {
            font-size: 48px;
            margin: 0;
        }
        p {
            font-size: 24px;
        }
        header{
            text-align: center;
            padding: 20px;
            background-color: #71716e;
            color: white;
            font-style: italic;
        }
        .card-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 20px;
        }
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            width: 300px; 
            overflow: hidden;
        }
        .card-image {
            width: 100%; 
            height: auto
        }
        .card-content h4 {
            margin:0 0 10px;
            text-align: center;
        }

        .card-content p {
            margin-left: 1pc;
            margin-right: 1pc;
            text-align: initial;
        }
        .footer {
            background-color: #f1f8f8; 
            color: rgb(69, 64, 64); 
            padding: 20px 0; 
        }

        .footer-container {
            display: flex; 
            justify-content: space-around; 
            max-width: 1200px; 
            margin: 0 auto; 
        }      

        .footer-section {
            flex: 1; 
            padding: 0 20px; 
        }

        .footer-section h3 {
            margin-bottom: 10px; 
        }

        .footer-section p {
            margin: 5px 0; 
        }

        .social-media {
            margin-top: 10px; 
        }

        .social-media a {
            color: rgb(69, 64, 64); 
            text-decoration: none;
            margin-right: 15px; 
        }
        .social-media a:hover{
            color: blue;
        }

        .footer-bottom {
            text-align: center; 
            margin-top: 20px; 
            font-style: italic;
            
        }


    </style>
    

</head>
<body>
    <nav class="navbar">
        <div class="logo">Undercover School</div>
        <ul class="nav-links">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="content">
        <img src="logo.png" alt="" style="position: relative; width: 180px;">
        <h1>Selamat Datang di Situs Kami</h1>
        <p>Belajar Bahasa Inggris dengan mudah dan menyenangkan bersama Undercover School!</p>
    </div>

   <header>
    <h5>"Mencapai kesuksesan dengan bahasa Inggris, bersama Undercover School."
    </h5>
   </header>
   <main>
    <section class="card-container">
        <div class="card">
            <img src="images1.jpg" alt="Gambar 1" class="card-image">
            <div class="card-content">
                <h4>Kursus Bahasa Inggris untuk Anak</h4>
                <p style="font-size: medium; font-style: italic;">Buat belajar bahasa Inggris menjadi menyenangkan untuk anak-anak! Kursus kami dirancang khusus untuk anak-anak dengan metode pembelajaran yang interaktif dan menarik.</p>
            </div>
        </div>
        <div class="card">
            <img src="images2.jpg" alt="Gambar 2" class="card-image">
            <div class="card-content">
                <h4>Kursus Bahasa Inggris Dasar</h4>
                <p style="font-size: medium; font-style: italic;">Mulailah perjalanan belajar bahasa Inggris Anda dengan kursus dasar kami. Cocok untuk pemula yang ingin memahami dasar-dasar bahasa Inggris dengan cara yang menyenangkan dan interaktif.</p>
            </div>
        </div>
        <div class="card">
            <img src="images3.jpg" alt="Gambar 3" class="card-image">
            <div class="card-content">
                <h4>Kursus Percakapan Bahasa Inggris</h4>
                <p style="font-size: medium; font-style: italic;">Tingkatkan kemampuan berbicara Anda dengan kursus percakapan kami. Dapatkan kepercayaan diri dalam berbicara bahasa Inggris melalui latihan berbicara langsung dengan pengajar berpengalaman</p>
            </div>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="footer-container">
        <div class="footer-section">
            <h3>Kontak Kami</h3>
            <p style="font-size: 15px;">Email: PadmaNegara778899@gmail.com</p>
            <p style="font-size: 15px;">Telepon: +62 857-38772147</p>
        </div>
        <div class="footer-section">
            <h3>Ikuti Kami</h3>
            <div class="social-media">
                <a href="https://www.facebook.com/share/1YE7WQFY4B/?mibextid=wwXIfr" target="_blank"><i class="bi bi-facebook"></i> Facebook</a>
                <a href="https://www.instagram.com/undercoverschool_/?api=1%2F&hl=zh-cn" target="_blank"><i class="bi bi-instagram"></i> Instagram</a>
                <a href="https://www.youtube.com/@UndercoverSchool" target="_blank"><i class="bi bi-youtube"></i> Youtube</a>  
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p style="font-size: 12px;">&copy; 2024 UndercoverSchool. Semua hak dilindungi.</p>
    </div>
</footer>

   
</body>
</html>